# GDGDublinWorkshop

./: README.md  build.gradle  keystore.jks  settings.gradle
exercise1/: build.gradle
exercise1/src/androidTest/java/gradle/gdgdublin/com/exercise1/: ApplicationTest.java
exercise1/src/main/: AndroidManifest.xml
exercise1/src/main/java/gradle/gdgdublin/com/exercise1/: MainActivity.java
exercise1/src/main/res/values/: strings.xml
exercise2/: build.gradle
exercise2/src/androidTest/java/gradle/gdgdublin/com/exercise2/: ApplicationTest.java
exercise2/src/flavor1/java/gradle/gdgdublin/com/: Foo.java
exercise2/src/flavor1/res/values/: strings.xml
exercise2/src/flavor2/java/gradle/gdgdublin/com/: Foo.java
exercise2/src/flavor2/res/values/: strings.xml
exercise2/src/main/: AndroidManifest.xml
exercise2/src/main/java/gradle/gdgdublin/com/exercise2/: MainActivity.java
exercise2/src/main/res/layout/: activity_main.xml
exercise2/src/main/res/values/: strings.xml
exercise3/: build.gradle
exercise3/src/androidTest/java/gradle/gdgdublin/com/exercise3/: ApplicationTest.java
exercise3/src/main/: AndroidManifest.xml
exercise3/src/main/java/gradle/gdgdublin/com/exercise3/: MainActivity.java
exercise3/src/main/res/values/: strings.xml
exercise4/: build.gradle
exercise4/src/androidTest/java/gradle/gdgdublin/com/exercise4/: ApplicationTest.java
exercise4/src/main/: AndroidManifest.xml
exercise4/src/main/java/gradle/gdgdublin/com/exercise4/: MainActivity.java
exercise4/src/main/res/values/: strings.xml
exercise5/: build.gradle
exercise5/src/androidTest/java/gradle/gdgdublin/com/exercise5/: ApplicationTest.java
exercise5/src/main/: AndroidManifest.xml
exercise5/src/main/java/gradle/gdgdublin/com/exercise5/: MainActivity.java
exercise5/src/main/res/values/: strings.xml
exercise6/: build.gradle
exercise6/src/androidTest/java/gradle/gdgdublin/com/exercise6/: ApplicationTest.java
exercise6/src/main/: AndroidManifest.xml
exercise6/src/main/java/gradle/gdgdublin/com/exercise6/: MainActivity.java
exercise6/src/main/res/values/: strings.xml
lib/src/androidTest/java/gradle/gdgdublin/com/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/gradle/gdgdublin/com/lib/: MainActivity.java
lib/src/main/res/layout/: activity_main.xml
plugin/: build.gradle
plugin/src/main/groovy/com/gdgdublin/gradle/: RenamePlugin.groovy
plugin/src/main/groovy/com/gdgdublin/gradle/internal/: FileOutputOptions.groovy  RenameExtension.groovy
plugin/src/main/java/org/gradle/PlguinNaming/: MyClass.java
