buildscript {
    repositories {
        jcenter()
        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'com.gdgdublin:plugin:1.4'

    }
}

allprojects {
    repositories {
        jcenter()
    }

}
