apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

version = "1.5"
group = "com.gdgdublin"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
