apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }

        stash {
            applicationIdSuffix ".stash"
        }
    }

    productFlavors {

        flavor1 {
            applicationId "com.gdgdublin.exercise2flavor1"
            manifestPlaceholders = [label: "flavor1"]
        }
        flavor2 {
            applicationId "com.gdgdublin.exercise2flavor2"
            manifestPlaceholders = [label: "flavor2"]
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

}